<!DOCTYPE html>
<html class="text-dark" style="background-repeat: no-repeat;background-position: center;background-size: cover;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>lockedListDark</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="text-white" style="background-color: rgb(46,49,49);">
    <h1 class="text-left text-white" style="background-color: rgba(0,0,0,0.075);font-size: 60px;">ChastiLists</h1>
    <div class="table-responsive text-left">
        <table class="table table-striped table-hover table-dark">
            <thead>
                <tr class="table-active" style="filter: blur(0px) brightness(200%) contrast(200%) hue-rotate(0deg) saturate(0%);">
                    <th style="font-size: 25px;padding: 15px;">Locked forever maybe</th>
                    <th style="font-size: 25px;padding: 15px;">Certainly locked forever</th>
                    <th style="font-size: 25px;padding: 15px;">Very good</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Likelymale (Shawn)</td>
                    <td>Atopos</td>
                    <td>Chrisiebean</td>
                </tr>
                <tr>
                    <td>Sweet Kitty Arctic</td>
                    <td>Emma (Mod Locked)</td>
                    <td>Jennifer20</td>
                </tr>
                <tr>
                    <td>Marty 23</td>
                    <td>Jim (Mod Locked)</td>
                    <td>CyberCoockies</td>
                </tr>
                <tr>
                    <td>Blacksmith</td>
                    <td></td>
                    <td>BlondeSlut</td>
                </tr>
                <tr>
                    <td>JackofClubs34</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>QuietlyDevious</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Jack O´Lantern<br></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>UselessPumpkin</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Lockedpanda</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Shocklock</td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    <h1 class="text-center text-white">Support from MistressAlyona</h1>
    <h1 class="text-center text-white" style="font-size: 26px;height: 38px;padding-bottom: 1px;">Idea by Chrisiebean &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Made by CertainlyShawn<br></h1>
    <footer></footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>